{
  "name": "index-bot-ts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler publish  -e development",
    "start": "wrangler dev -e development"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4"
  }
}
